# Flink-Realtime-ETL

./: README.md  pom.xml
DataClean/: pom.xml
DataClean/src/main/java/com/yifeng/: DataClean.java
DataClean/src/main/java/com/yifeng/dataclean/: DataClean.java
DataClean/src/main/java/com/yifeng/dataclean/source/: MyRedisSource.java
DataClean/src/main/java/com/yifeng/dataclean/utils/: KafkaProducerProcess.java
DataClean/src/main/java/com/yifeng/source/: MyRedisSource.java
DataClean/src/main/java/com/yifeng/utils/: KafkaProducerProcess.java
DataReport/: pom.xml
DataReport/src/main/java/com/yifeng/datareport/: DataReport.java
